= render 'posts/modal'
.container
  .row
    #side-menu.col-sm-3
      ul#links-list
        li#describe
          = link_to describes_posts_path do
            | Category

    #main-content.col-sm-9
      = render @posts

