nav.navbar.navbar-expand-sm.bg-dark
  ul.nav.nav-pills
    li.nav-item
      a.nav-link.active[href="#"]
        | Active
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#"]
        | Dropdown
      .dropdown-menu
        a.dropdown-item[href="#"]
          | Link 1
        a.dropdown-item[href="#"]
          | Link 2
        a.dropdown-item[href="#"]
          | Link 3
    li.nav-item
      a.nav-link[href="#"]
        | Link
