nav.navbar.navbar-expand-lg.navbar-light.bg-light
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link[href="#"]
          | Home
          span.sr-only
            | (current)
      li.nav-item
        a.nav-link[href="#"]
          | Link
      - if user_signed_in?
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            = image_tag user_avatar(current_user,40), class: 'rounded-circle'
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              a.nav-link[href=edit_user_registration_path]
                | Edit Profile
              = link_to 'Log out', destroy_user_session_path	, class: "nav-link"
      -else
        li.nav-item
          a.nav-link[href=login_path]
            | Login
        li.nav-item
          a.nav-link[href=signup_path]
            | Signup


    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
      button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
        | Search
