doctype html
html[lang="vi"]
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]


  body[theme='buymed']
    p.notice
      = notice
    p.alert
      = alert
    = render 'layouts/navigation'
    = yield
